<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Books</title>
    <!-- Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Dependente -->
    <script src="https://cdn.jsdelivr.net/npm/axios@0.21.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.3"></script>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-9 m-auto">
                <h3 class="text-center mb-3">Search Books</h3>
                <div class="input-group mb-2">
                    <input id="search" class="form-control form-control-lg" type="text" placeholder="Search">
                    <div class="input-group-append">
                        <button type="button" id="button-search" class="btn btn-primary">Search</button>
                    </div>
                </div>
                <div id="match-list"></div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>